server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    rewrite ^/(.*)/$ /$1 permanent;
    try_files $uri/index.html $uri.html $uri/ $uri =404;
  }


  error_page 400 401 403 404 405 406 414 429 /404.html;
  location = /404.html {
    root   /usr/share/nginx/html;
    internal;
  }

  error_page 500 501 502 503 504 505 /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
    internal;
  }

}
